<?xml version="1.0"?>

<robot name="serving_robot_v6_sim" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- ###### Gazebo ###### -->
   <gazebo reference="base_link">
     <mu1>0.001</mu1>  <!-- caster friction  in gazebo for keyboard-->
     <mu2>0.001</mu2>
     <material>Gazebo/Grey</material>
   </gazebo>   

   <gazebo reference="wheel_L1_link">
     <mu1>0.9</mu1> <!-- wheel friction -->
     <mu2>0.9</mu2>
     <kp>500000.0</kp>
     <kd>10.0</kd>
     <material>Gazebo/Black</material>
    </gazebo>


   <gazebo reference="wheel_L2_link">
     <mu1>0.9</mu1> <!-- wheel friction -->
     <mu2>0.9</mu2>
     <kp>500000.0</kp>
     <kd>10.0</kd>
     <material>Gazebo/Black</material>
    </gazebo>


   <gazebo reference="wheel_R1_link">
     <mu1>0.9</mu1> <!-- wheel friction -->
     <mu2>0.9</mu2>
     <kp>500000.0</kp>
     <kd>10.0</kd>
     <material>Gazebo/Black</material>
    </gazebo>


   <gazebo reference="wheel_R2_link">
     <mu1>0.9</mu1> <!-- wheel friction -->
     <mu2>0.9</mu2>
     <kp>500000.0</kp>
     <kd>10.0</kd>
     <material>Gazebo/Black</material>
    </gazebo>

    <gazebo>
      <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
        <updateRate>25.0</updateRate>
        <robotNamespace>/</robotNamespace>
        <leftFrontJoint>wheel_L1_joint</leftFrontJoint>
        <rightFrontJoint>wheel_R1_joint</rightFrontJoint>
        <leftRearJoint>wheel_L2_joint</leftRearJoint>
        <rightRearJoint>wheel_R2_joint</rightRearJoint>
        <wheelSeparation>1.4</wheelSeparation>
        <wheelDiameter>0.06</wheelDiameter>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <torque>20</torque>
        <topicName>cmd_vel</topicName>
        <commandTopic>cmd_vel</commandTopic>
        <broadcastTF>1</broadcastTF>
      </plugin>
    </gazebo>

      <gazebo>
    <plugin name="mecanum_wheel" filename="libgazebo_ros_planar_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>20.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <publishTF>true</publishTF>
    </plugin>
     </gazebo>

  
</robot>